Line 12, col 9: Operator + cannot be applied to types double, void(void)
Line 13, col 11: Unknown symbol undef
Line 13, col 9: Operator + cannot be applied to types double, undef
Line 14, col 5: Operator ! cannot be applied to type double
Line 18, col 5: Operator ! cannot be applied to type void(void)
Line 19, col 5: Operator + cannot be applied to type void(void)
Line 20, col 5: Operator - cannot be applied to type void(void)
Line 22, col 9: Operator | cannot be applied to types double, int
Line 23, col 9: Operator | cannot be applied to types double, double
Line 24, col 9: Operator | cannot be applied to types double, short
Line 25, col 9: Operator | cannot be applied to types double, char
Line 26, col 9: Operator | cannot be applied to types double, void(void)
Line 27, col 7: Operator | cannot be applied to types void(void), int
Line 28, col 7: Operator | cannot be applied to types void(void), double
Line 29, col 7: Operator | cannot be applied to types void(void), short
Line 30, col 7: Operator | cannot be applied to types void(void), char
Line 31, col 7: Operator | cannot be applied to types void(void), void(void)
Line 32, col 5: Unknown symbol _
Line 32, col 7: Operator | cannot be applied to types undef, int
Line 33, col 5: Unknown symbol _
Line 33, col 7: Operator | cannot be applied to types undef, double
Line 34, col 5: Unknown symbol _
Line 34, col 7: Operator | cannot be applied to types undef, short
Line 35, col 5: Unknown symbol _
Line 35, col 7: Operator | cannot be applied to types undef, char
Line 36, col 5: Unknown symbol _
Line 36, col 7: Operator | cannot be applied to types undef, void(void)
Line 37, col 9: Operator || cannot be applied to types double, int
Line 38, col 9: Operator || cannot be applied to types double, double
Line 39, col 9: Operator || cannot be applied to types double, short
Line 40, col 9: Operator || cannot be applied to types double, char
Line 41, col 9: Operator || cannot be applied to types double, void(void)
Line 42, col 7: Operator || cannot be applied to types void(void), int
Line 43, col 7: Operator || cannot be applied to types void(void), double
Line 44, col 7: Operator || cannot be applied to types void(void), short
Line 45, col 7: Operator || cannot be applied to types void(void), char
Line 46, col 7: Operator || cannot be applied to types void(void), void(void)
Line 47, col 5: Unknown symbol _
Line 47, col 7: Operator || cannot be applied to types undef, int
Line 48, col 5: Unknown symbol _
Line 48, col 7: Operator || cannot be applied to types undef, double
Line 49, col 5: Unknown symbol _
Line 49, col 7: Operator || cannot be applied to types undef, short
Line 50, col 5: Unknown symbol _
Line 50, col 7: Operator || cannot be applied to types undef, char
Line 51, col 5: Unknown symbol _
Line 51, col 7: Operator || cannot be applied to types undef, void(void)
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
i	double(void)
k	void(void)
j	int(void)

===== Function i Symbol Table =====
return	double

===== Function j Symbol Table =====
return	int
a	int
b	double
c	short
d	char

Program
..FuncDefinition
....Double
....Id(i)
....ParamList
......ParamDeclaration
........Void
....FuncBody
..FuncDeclaration
....Void
....Id(k)
....ParamList
......ParamDeclaration
........Void
..FuncDefinition
....Int
....Id(j)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Double
........Id(b)
......Declaration
........Short
........Id(c)
......Declaration
........Char
........Id(d)
......Add - double
........Call - double
..........Id(i) - double(void)
........Id(a) - int
......Add - double
........Call - double
..........Id(i) - double(void)
........Id(b) - double
......Add - double
........Call - double
..........Id(i) - double(void)
........Id(c) - short
......Add - double
........Call - double
..........Id(i) - double(void)
........Id(d) - char
......Add - undef
........Call - double
..........Id(i) - double(void)
........Id(k) - void(void)
......Add - undef
........Call - double
..........Id(i) - double(void)
........Id(undef) - undef
......Not - int
........Call - double
..........Id(i) - double(void)
......Plus - double
........Call - double
..........Id(i) - double(void)
......Minus - double
........Call - double
..........Id(i) - double(void)
......Not - int
........Id(k) - void(void)
......Plus - undef
........Id(k) - void(void)
......Minus - undef
........Id(k) - void(void)
......BitWiseOr - int
........Call - double
..........Id(i) - double(void)
........Id(a) - int
......BitWiseOr - int
........Call - double
..........Id(i) - double(void)
........Id(b) - double
......BitWiseOr - int
........Call - double
..........Id(i) - double(void)
........Id(c) - short
......BitWiseOr - int
........Call - double
..........Id(i) - double(void)
........Id(d) - char
......BitWiseOr - int
........Call - double
..........Id(i) - double(void)
........Id(k) - void(void)
......BitWiseOr - int
........Id(k) - void(void)
........Id(a) - int
......BitWiseOr - int
........Id(k) - void(void)
........Id(b) - double
......BitWiseOr - int
........Id(k) - void(void)
........Id(c) - short
......BitWiseOr - int
........Id(k) - void(void)
........Id(d) - char
......BitWiseOr - int
........Id(k) - void(void)
........Id(k) - void(void)
......BitWiseOr - int
........Id(_) - undef
........Id(a) - int
......BitWiseOr - int
........Id(_) - undef
........Id(b) - double
......BitWiseOr - int
........Id(_) - undef
........Id(c) - short
......BitWiseOr - int
........Id(_) - undef
........Id(d) - char
......BitWiseOr - int
........Id(_) - undef
........Id(k) - void(void)
......Or - int
........Call - double
..........Id(i) - double(void)
........Id(a) - int
......Or - int
........Call - double
..........Id(i) - double(void)
........Id(b) - double
......Or - int
........Call - double
..........Id(i) - double(void)
........Id(c) - short
......Or - int
........Call - double
..........Id(i) - double(void)
........Id(d) - char
......Or - int
........Call - double
..........Id(i) - double(void)
........Id(k) - void(void)
......Or - int
........Id(k) - void(void)
........Id(a) - int
......Or - int
........Id(k) - void(void)
........Id(b) - double
......Or - int
........Id(k) - void(void)
........Id(c) - short
......Or - int
........Id(k) - void(void)
........Id(d) - char
......Or - int
........Id(k) - void(void)
........Id(k) - void(void)
......Or - int
........Id(_) - undef
........Id(a) - int
......Or - int
........Id(_) - undef
........Id(b) - double
......Or - int
........Id(_) - undef
........Id(c) - short
......Or - int
........Id(_) - undef
........Id(d) - char
......Or - int
........Id(_) - undef
........Id(k) - void(void)
