Line 3, col 28: Symbol b already defined
Line 3, col 36: Symbol b already defined
Line 3, col 5: Conflicting types (got int(int,int,int,char), expected int(int,int))
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
main	int(int,int)

Program
..FuncDeclaration
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
......ParamDeclaration
........Int
........Id(b)
......ParamDeclaration
........Char
........Id(b)
....FuncBody
......Return
........Minus - int
..........IntLit(1) - int
