Line 2, col 6: Symbol a already defined
Line 3, col 6: Symbol b already defined
Line 4, col 6: Symbol a already defined
Line 7, col 19: Symbol b already defined
Line 9, col 22: Symbol asd already defined
Line 15, col 19: Symbol f already defined
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
main	int(char,short)
a	int(char,int)
b	int(char,char)
e	int(char,int)

===== Function main Symbol Table =====
return	int
a	char	param
b	short	param

===== Function a Symbol Table =====
return	int
c	char	param
b	int	param

===== Function e Symbol Table =====
return	int
f	char	param

Program
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Char
........Id(a)
......ParamDeclaration
........Short
........Id(b)
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
......Declaration
........Int
........Id(a)
........IntLit(0) - int
..FuncDeclaration
....Int
....Id(a)
....ParamList
......ParamDeclaration
........Char
........Id(b)
......ParamDeclaration
........Int
........Id(b)
..FuncDeclaration
....Int
....Id(b)
....ParamList
......ParamDeclaration
........Char
........Id(asd)
......ParamDeclaration
........Char
........Id(asd)
..FuncDefinition
....Int
....Id(a)
....ParamList
......ParamDeclaration
........Char
........Id(c)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
......Return
........IntLit(0) - int
..FuncDefinition
....Int
....Id(e)
....ParamList
......ParamDeclaration
........Char
........Id(f)
......ParamDeclaration
........Int
........Id(f)
....FuncBody
......Return
........IntLit(1) - int
