Line 1, col 6: Invalid use of void type in declaration
Line 5, col 15: Invalid use of void type in declaration
Line 9, col 8: Invalid use of void type in declaration
Line 10, col 15: Invalid use of void type in declaration
Line 11, col 25: Invalid use of void type in declaration
Line 12, col 25: Invalid use of void type in declaration
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
b	void(void)

===== Function b Symbol Table =====
return	void

Program
..Declaration
....Void
....Id(a)
..FuncDefinition
....Void
....Id(b)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Return
........Null
..FuncDefinition
....Void
....Id(c)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Void
........Id(b)
......Return
........Null
..FuncDefinition
....Void
....Id(d)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Void
....FuncBody
..FuncDefinition
....Void
....Id(e)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Void
....FuncBody
..FuncDefinition
....Void
....Id(f)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Double
........Id(f)
......ParamDeclaration
........Void
......ParamDeclaration
........Short
........Id(b)
....FuncBody
..FuncDeclaration
....Void
....Id(g)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Double
........Id(f)
......ParamDeclaration
........Void
......ParamDeclaration
........Short
........Id(b)
