Line 1, col 6: Invalid use of void type in declaration
Line 3, col 5: Unknown symbol a
Line 7, col 10: Invalid use of void type in declaration
Line 10, col 8: Invalid use of void type in declaration
Line 12, col 15: Invalid use of void type in declaration
Line 13, col 25: Invalid use of void type in declaration
Line 14, col 25: Invalid use of void type in declaration
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
b	void(void)
c	void(int)

===== Function b Symbol Table =====
return	void

===== Function c Symbol Table =====
return	void
a	int	param

Program
..Declaration
....Void
....Id(a)
..FuncDefinition
....Void
....Id(b)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Id(a) - undef
......Return
........Null
..FuncDefinition
....Void
....Id(c)
....ParamList
......ParamDeclaration
........Int
........Id(a)
....FuncBody
......Declaration
........Void
........Id(d)
......Return
........Null
..FuncDefinition
....Void
....Id(d)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Void
....FuncBody
..FuncDefinition
....Void
....Id(e)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Void
....FuncBody
..FuncDefinition
....Void
....Id(f)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Double
........Id(f)
......ParamDeclaration
........Void
......ParamDeclaration
........Short
........Id(b)
....FuncBody
..FuncDeclaration
....Void
....Id(g)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Double
........Id(f)
......ParamDeclaration
........Void
......ParamDeclaration
........Short
........Id(b)
